
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .nav1 {
    font-size: 25px;
    padding: 20px;
    font-family: cursive;
    color: white;
    font-style: unset;
    font-variant: all-petite-caps;
    text-align: center;
    margin-left: 30%;
}
        .nav2{
            font-size: 25px;
    padding: 20px;
    font-family: cursive;
    color: white;
    font-style: unset;
    font-variant: all-petite-caps;
    text-align: center;
    margin-left: 33%;
        }

        .f1 {
    margin: 100px;
    padding-top: 50px;
    padding-left: 30%;}
    .f2{display: inline;}
        .container1{
            border: 5px solid black;
            border-radius: 15px;

            width: 500px;
            height: 235px;

            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 30%;
        }

        .ull{ margin-top: 25px; font-size: 20px; font-family: cursive;}
        .table1{width: 500px;
            margin-top: 20px;
            margin-left: 360px;
            
        }
        
    </style>
    <title>Todo App</title>
  </head>
  <body>
    <nav class="navbar navbar-Danger bg-dark ">
        <span class="navbar-brand mb-0 h1 nav1">List of Books I am gonna to read</span>
      </nav> 

    
    
   
    <form action="/addTodo/" method="post" class="form-inline my-2 my-lg-0 f1">{% csrf_token%}
        <input class="form-control mr-sm-2" type="text" name="content" placeholder="Add the name of Book">
        <input class="btn btn-dark" type="submit" value="Add">
      </form>
       <!--
      <div class="container1">
        <ul class="ull">
            {% for items in all_items %}
            <li>{{ items.content }}
                <form action="/deleteTodo/{{ items.id }}/" method="post" class="form-inline my-2 my-lg-0 f2">{% csrf_token%} 
                    
                    <input type="submit" value="Delete">
                  </form>
            </li>
            {% endfor %}
        </ul>
      </div>
    -->
     
      <table class="table table-striped table-dark table1">
        <thead>
          <tr>
            <th scope="col">Name of Book</th>
            <th scope="col">Comment</th>
          </tr>
        </thead>
        <tbody>
            {% for items in all_items %}
          <tr>
                <td>{{ items.content }}</td>
               
            <td><form action="/deleteTodo/{{ items.id }}/" method="post" class="form-inline my-2 my-lg-0 f2">{% csrf_token%} 
                     <button class="btn btn-dark" type="submit" value="Delete">Click me if read</button> </td>
            
          </tr>
          {% endfor %}
          
        </tbody>
      </table>
      
      <!-- As a heading -->
      <nav class="navbar navbar-danger bg-dark">
        <span class="navbar-brand mb-0 h1 nav2">CopyRight by Murad Durjoy</span>
      </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
